{"version": 2, "width": 179, "height": 26, "timestamp": 1759424221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048872, "o", "\u001b[?2004h\u001b]0;fol43@DESKTOP-438A0P5: ~/project-1_Saygushev_M25-555\u0007\u001b[01;32mfol43@DESKTOP-438A0P5\u001b[00m:\u001b[01;34m~/project-1_Saygushev_M25-555\u001b[00m$ "]
[3.499374, "o", "m"]
[3.590325, "o", "a"]
[3.697932, "o", "k"]
[3.839044, "o", "e"]
[4.286385, "o", " "]
[4.494686, "o", "i"]
[4.689777, "o", "n"]
[4.743924, "o", "s"]
[4.84623, "o", "t"]
[4.98159, "o", "a"]
[5.058843, "o", "l"]
[5.206629, "o", "l"]
[5.519687, "o", "\r\n\u001b[?2004l\r"]
[5.525742, "o", "poetry install\r\n"]
[8.219586, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[8.34938, "o", "\r\nNo dependencies to install or update\r\n"]
[8.350152, "o", "\r\n"]
[8.350556, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject-1-saygushev-m25-555\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[8.381056, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mproject-1-saygushev-m25-555\u001b[39m (\u001b[32m0.1.0\u001b[39m)"]
[8.38122, "o", "\r\n"]
[9.117608, "o", "\u001b[?2004h\u001b]0;fol43@DESKTOP-438A0P5: ~/project-1_Saygushev_M25-555\u0007\u001b[01;32mfol43@DESKTOP-438A0P5\u001b[00m:\u001b[01;34m~/project-1_Saygushev_M25-555\u001b[00m$ "]
[10.719874, "o", "m"]
[10.791099, "o", "a"]
[10.888886, "o", "k"]
[10.990884, "o", "e"]
[11.10149, "o", " "]
[11.690524, "o", "p"]
[11.841438, "o", "r"]
[11.957393, "o", "o"]
[12.226937, "o", "ject "]
[12.699464, "o", "\r\n"]
[12.699556, "o", "\u001b[?2004l\r"]
[12.703051, "o", "poetry run project\r\n"]
[15.037814, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: ['torch']\r\n"]
[15.037898, "o", "Выходы: {'north': 'hall', 'east': 'trap_room'}\r\n"]
[15.037985, "o", "> "]
[16.622979, "o", "n"]
[16.757686, "o", "o"]
[16.86478, "o", "r"]
[17.089712, "o", "t"]
[17.25216, "o", "h"]
[17.690916, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[18.713254, "o", "s"]
[18.81363, "o", "o"]
[18.98039, "o", "l"]
[19.085846, "o", "v"]
[19.169553, "o", "e"]
[19.419291, "o", "\r\n"]
[19.419699, "o", "На пьедестале надпись: \"Назовите число, которое идет после девяти\". Введите ответ цифрой или словом.\r\nВведите овтет: "]
[21.737647, "o", "д"]
[21.818946, "o", "е"]
[22.156152, "o", "с"]
[22.250944, "o", "я"]
[22.357258, "o", "т"]
[22.795111, "o", "ь"]
[23.115354, "o", "\r\n"]
[23.116197, "o", "Вы успешно решили загадку!\r\nВы получили награду: treasure_key\r\n> "]
[25.50398, "o", "l"]
[25.521286, "o", "l"]
[25.523045, "o", "o"]
[25.528065, "o", "ok"]
[26.152897, "o", "\b \b"]
[26.316391, "o", "\b \b"]
[26.480621, "o", "\b \b"]
[26.647327, "o", "\b \b"]
[27.112177, "o", "o"]
[27.241815, "o", "o"]
[27.418812, "o", "k"]
[27.716205, "o", "\r\n"]
[27.716604, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}\r\n> "]
[28.951817, "o", "i"]
[29.111494, "o", "n"]
[29.491266, "o", "v"]
[29.673043, "o", "e"]
[30.315777, "o", "n"]
[30.966569, "o", "o"]
[31.279513, "o", "\b \b"]
[31.435848, "o", "t"]
[31.540034, "o", "o"]
[31.8397, "o", "r"]
[32.022964, "o", "y"]
[32.537745, "o", "\r\n"]
[32.5379, "o", "['treasure_key']\r\n> "]
[35.904571, "o", "n"]
[35.997709, "o", "o"]
[36.146081, "o", "r"]
[36.354269, "o", "t"]
[36.508916, "o", "h"]
[37.57621, "o", "\b \b"]
[38.763987, "o", "h"]
[39.397538, "o", "\r\nДверь заперта. Нужен ключ, чтобы пройти дальше.\r\n"]
[39.397643, "o", "> "]
[41.577499, "o", "w"]
[41.660026, "o", "e"]
[42.256104, "o", "s"]
[42.478504, "o", "t"]
[42.951227, "o", "\r\n"]
[42.951673, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ['ancient book']\r\n"]
[42.951786, "o", "Выходы: {'east': 'hall', 'north': 'armory'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы слышите шорох. Вам должно быть страшно.\r\n> "]
[45.82236, "o", "s"]
[45.927136, "o", "o"]
[46.125093, "o", "l"]
[46.538762, "o", "v"]
[46.625074, "o", "e"]
[46.952679, "o", "\r\nВ одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\nВведите овтет: "]
[48.130536, "o", "р"]
[48.198042, "o", "е"]
[48.389248, "o", "з"]
[48.885398, "o", "о"]
[49.068303, "o", "н"]
[49.404698, "o", "а"]
[49.584189, "o", "н"]
[49.756794, "o", "с"]
[50.03021, "o", "\r\n"]
[50.030445, "o", "Вы успешно решили загадку!\r\nВы получили награду: rusty_key\r\n> "]
[51.658673, "o", "l"]
[51.86706, "o", "o"]
[52.04083, "o", "o"]
[52.259496, "o", "k"]
[52.622472, "o", "\r\n== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ['ancient book']\r\nВыходы: {'east': 'hall', 'north': 'armory'}\r\n"]
[52.622783, "o", "> "]
[53.227787, "o", "g"]
[53.309198, "o", "o"]
[53.504108, "o", " "]
[54.178615, "o", "e"]
[54.648375, "o", "a"]
[54.88328, "o", "s"]
[55.045458, "o", "t"]
[55.49542, "o", "\r\n"]
[55.495865, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}\r\n> "]
[58.522076, "o", "g"]
[58.676821, "o", "o"]
[58.828808, "o", " "]
[59.450303, "o", "\b \b"]
[59.615492, "o", "\b \b"]
[59.76605, "o", "\b \b"]
[60.033408, "o", "n"]
[60.159084, "o", "o"]
[60.909207, "o", "r"]
[61.107794, "o", "t"]
[61.338569, "o", "h"]
[62.067598, "o", "\r\n"]
[62.06769, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: ['treasure_chest']\r\nВыходы: {'south': 'hall'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\n"]
[62.067971, "o", "> "]
[63.684512, "o", "s"]
[63.869837, "o", "o"]
[64.056769, "o", "l"]
[64.186767, "o", "v"]
[64.299916, "o", "e"]
[64.998463, "o", "\r\n"]
[64.998842, "o", "Вы применяете ключ, и замок щёлкает. Сундук открыт!\r\nВ сундуке сокровище! Вы победили!\r\n"]
[65.003361, "o", "\u001b[?2004h"]
[65.003664, "o", "\u001b]0;fol43@DESKTOP-438A0P5: ~/project-1_Saygushev_M25-555\u0007\u001b[01;32mfol43@DESKTOP-438A0P5\u001b[00m:\u001b[01;34m~/project-1_Saygushev_M25-555\u001b[00m$ "]
[69.654918, "o", "m"]
[69.763826, "o", "a"]
[69.868011, "o", "k"]
[69.985516, "o", "e"]
[70.735346, "o", " "]
[71.45416, "o", "\u0007"]
[72.290097, "o", "P"]
[72.509734, "o", "\u0007"]
[72.991839, "o", "\b\u001b[K"]
[73.325463, "o", "p"]
[73.48295, "o", "\u0007"]
[74.29953, "o", "r"]
[74.432429, "o", "o"]
[75.023576, "o", "ject "]
[75.463786, "o", "\r\n\u001b[?2004l\r"]
[75.466747, "o", "poetry run project\r\n"]
[77.0126, "o", "Добро пожаловать в Лабиринт сокровищ!\r\n== ENTRANCE ==\r\nВы в темном входе лабиринта...\r\nЗаметные предметы: ['torch']\r\nВыходы: {'north': 'hall', 'east': 'trap_room'}\r\n> "]
[77.886281, "o", "n"]
[78.064707, "o", "o"]
[78.142689, "o", "r"]
[78.326635, "o", "t"]
[78.457191, "o", "h"]
[78.690299, "o", "\r\n== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[79.636495, "o", "w"]
[79.753166, "o", "e"]
[79.974232, "o", "s"]
[80.112254, "o", "t"]
[80.301163, "o", "\r\n"]
[80.301391, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ['ancient book']\r\nВыходы: {'east': 'hall', 'north': 'armory'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\nВы слышите шорох. Вам должно быть страшно.\r\n"]
[80.301635, "o", "> "]
[81.015909, "o", "s"]
[81.112323, "o", "o"]
[81.261263, "o", "l"]
[81.334432, "o", "v"]
[81.433746, "o", "e"]
[81.654731, "o", "\r\nВ одном свитке загадка: \"Что растет, когда его съедают?\" (ответ одно слово)\r\n"]
[81.655003, "o", "Введите овтет: "]
[82.337565, "o", "р"]
[82.426982, "o", "е"]
[82.621053, "o", "з"]
[82.909669, "o", "о"]
[83.161446, "o", "н"]
[83.245634, "o", "а"]
[83.387898, "o", "н"]
[83.482938, "o", "с"]
[83.847271, "o", "\r\n"]
[83.847627, "o", "Вы успешно решили загадку!\r\nВы получили награду: rusty_key\r\n> "]
[85.853529, "o", "l"]
[86.059578, "o", "o"]
[86.19305, "o", "o"]
[86.377513, "o", "k"]
[86.670124, "o", "\r\n"]
[86.670317, "o", "== LIBRARY ==\r\nПыльная библиотека. На полках старые свитки. Где-то здесь может быть ключ от сокровищницы.\r\nЗаметные предметы: ['ancient book']\r\nВыходы: {'east': 'hall', 'north': 'armory'}\r\n> "]
[88.094551, "o", "e"]
[88.37123, "o", "s"]
[88.657651, "o", "\b \b"]
[88.749815, "o", "a"]
[88.971778, "o", "s"]
[89.134849, "o", "t"]
[89.377344, "o", "\r\n"]
[89.377627, "o", "== HALL ==\r\nБольшой зал с эхом. По центру стоит пьедестал с запечатанным сундуком.\r\nВыходы: {'south': 'entrance', 'west': 'library', 'north': 'treasure_room'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[89.883122, "o", "n"]
[90.02761, "o", "o"]
[90.141132, "o", "r"]
[90.342167, "o", "t"]
[90.485212, "o", "h"]
[90.698989, "o", "\r\n"]
[90.699221, "o", "Вы используете найденный ключ, чтобы открыть путь в комнату сокровищ.\r\n== TREASURE_ROOM ==\r\nКомната, на столе большой сундук. Дверь заперта — нужен особый ключ.\r\nЗаметные предметы: ['treasure_chest']\r\nВыходы: {'south': 'hall'}\r\nКажется, здесь есть загадка (используйте команду solve).\r\n> "]
[91.427623, "o", "s"]
[91.530936, "o", "o"]
[91.693444, "o", "l"]
[91.759273, "o", "v"]
[91.853833, "o", "e"]
[92.144242, "o", "\r\n"]
[92.144625, "o", "Сундук заперт. ... Ввести код? (да/нет)\r\nВаше решение: "]
[93.907085, "o", "д"]
[93.999168, "o", "а"]
[94.406884, "o", "\r\n"]
[94.407084, "o", "Введите код:\r\nP.S. код это решение загадки:\r\nДверь защищена кодом. Введите код (подсказка: это число пятикратного шага, 2*5= ? ) "]
[95.941213, "o", "1"]
[96.009588, "o", "0"]
[96.901355, "o", "\r\n"]
[96.901861, "o", "Вы открыли сундук с кодом! Победа!\r\n"]
[96.907048, "o", "\u001b[?2004h\u001b]0;fol43@DESKTOP-438A0P5: ~/project-1_Saygushev_M25-555\u0007\u001b[01;32mfol43@DESKTOP-438A0P5\u001b[00m:\u001b[01;34m~/project-1_Saygushev_M25-555\u001b[00m$ "]
[99.955796, "o", "у"]
[100.105962, "o", "ч"]
[100.141362, "o", "ч"]
[100.247944, "o", "ш"]
[100.568642, "o", "\b\u001b[K"]
[100.739697, "o", "\b\u001b[K"]
[100.892914, "o", "\b\u001b[K"]
[101.046217, "o", "\b\u001b[K"]
[101.495903, "o", "e"]
[101.646996, "o", "x"]
[101.711623, "o", "x"]
[101.879793, "o", "i"]
[102.005026, "o", "t"]
[102.344147, "o", "\b\u001b[K"]
[102.497714, "o", "\b\u001b[K"]
[102.667223, "o", "\b\u001b[K"]
[103.505952, "o", "i"]
[103.617668, "o", "t"]
[103.915276, "o", "\r\n\u001b[?2004l\r"]
[103.915511, "o", "exit\r\n"]
